
<!DOCTYPE html>
{% load static %}
<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css'%}">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel="stylesheet" type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<style> 
    body {
        font-size: 62.5%;
        font-family: arial, sans-serif;
        background-color: rgb(236, 131, 131);
    }
    
    h2 {
        text-align: center;
        font-family: Arial, sans-serif;
    }
    /* Add a black background color to the top navigation */
    
    .topnav {
        display: block;
        background-color: #333;
        margin-left: 10vw;
        margin-right: 10vw;
        height: 8vh;
        border-radius: 0.5vw;
    }
    
    .dropdown1, .dropdown2, .dropdown3, .dropdown4{
        display: inline-block;
        width: 15vw;
        height: 0.5vh;
    }
   
    
    .topnav button {
        font-size: 17px;
        width:16vw;
        border: none;
        outline: none;
        color: white;
        padding: 11px 16px;
        background-color: inherit;
        font-family: inherit;
    }
    /* Change the color of links on hover */
    
    .topnav button:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav #menu1:hover {
        display: block;
    }

    
    #Canvas{
        margin-left: 10vw;
        margin-right: 10vw;
        width: 79vw;
        height: 70vh;
        border-radius: 1vw;
        border: 0.3vw solid #000000;
        background-color: white;
        overflow:hidden; 
        z-index:1;
        
    }
    
    .menu1-content {
        z-index: 100;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 12vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu1-content button {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu1-content button:hover {
        background-color: #ddd;
    }
    
    .dropdown1:hover .menu1-content {
        display: block;
    }

    .menu2-content {
        z-index: 100;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 16vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu2-content button {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu2-content button:hover {
        background-color: #ddd;
    }
    
    .dropdown2:hover .menu2-content {
        display: block;
    }
    .menu2-content>button{
        display: inline-block;
        width: 5.1vw;
    }
    .menu2-content img{
        width:3vw;
        height:4vh;
    }

    .menu3-content {
        z-index: 100;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 16vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu3-content button {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu3-content button:hover {
        background-color: #ddd;
        
    }
    
    .dropdown3:hover .menu3-content {
        display: block;
    }
    .menu3-content>button{
        display: inline-block;
        width: 5.1vw;
    
    }
    .menu3-content img{
        width:3vw;
        height:4vh;
    }
    .menu4-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 12vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu4-content button {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu4-content button:hover {
        background-color: #ddd;
    }
    
    .dropdown4:hover .menu4-content {
        display: block;
    }
    
    #save{
        margin-right: 10vw;
        float:right;
        font-size: 17px;
        width:12vw;
        height:5vh;
        border-radius: 0.5vw;
        background-color:whitesmoke ;
        border: none;
        outline: none;
    }
    #reset{
        margin-left: 10vw;
        float:left;
        font-size: 17px;
        width:12vw;
        height:5vh;
        border-radius: 0.5vw;
        background-color:whitesmoke ;
        border: none;
        outline: none;
    }
   
    .custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    }
</style>

<body> 

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index'%}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tutorial' %}">Tutorial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' user=user.username %}">Profile</a>
            </li>
            <li class="nav-item" style="float:right;">
                <a class="nav-link"  href="{% url 'logout'%}">Logout</a>
            </li>
        </ul>
    </nav>
    
    <h2><b>CREATE YOUR COMIC STRIP</b> </h2><br>

    <form id = "comic_form" method = "POST"> {% csrf_token %}
        {{form}}
    </form>
    <div class="topnav">
        <div class="dropdown1">
            <button id="menu1" style="border-top-left-radius:0.5vw;border-bottom-left-radius:0.5vw;">Grids</button>
            <div class="menu1-content">
                <button id="1x3" ><img id ="imgrid1"src="{% static 'images/3x1.png' %}" alt="1x3" onclick="click1(event)"></button>
                <button id="1x4" ><img id ="imgrid2"src="{% static 'images/4x1.png' %}" alt="1x3" onclick="click1(event)"></button>
                <button id="2x2" ><img id ="imgrid3"src="{% static 'images/2x2.png' %}" alt="1x3" onclick="click1(event)"></button>
            </div>
        </div>
        <div class="dropdown2">
            <button id="#menu2">Characters</button>
            <div class="menu2-content">
                <button id="char1" ondragstart="image(event)"><img id="imgc1" src="{%static 'images/charac1.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char2" ondragstart="image(event)"><img id="imgc2" src="{%static 'images/charac2.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char3" ondragstart="image(event)"> <img id="imgc3" src="{%static 'images/charac3.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char4" ondragstart="image(event)"> <img id="imgc4" src="{%static 'images/charac4.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char5" ondragstart="image(event)"><img id="imgc5" src="{%static 'images/charac5.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char6" ondragstart="image(event)"> <img id="imgc6" src="{%static 'images/charac6.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char7" ondragstart="image(event)"> <img id="imgc7" src="{%static 'images/charac7.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char8" ondragstart="image(event)"><img  id="imgc8" src="{%static 'images/charac8.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char9" ondragstart="image(event)"><img  id="imgc9" src="{%static 'images/charac9.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char10" ondragstart="image(event)"><img  id="imgc10" src="{%static 'images/charac10.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char11" ondragstart="image(event)"><img  id="imgc11" src="{%static 'images/charac11.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char12" ondragstart="image(event)"><img  id="imgc12" src="{%static 'images/charac12.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char13" ondragstart="image(event)"><img  id="imgc13" src="{%static 'images/charac13.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char14" ondragstart="image(event)"><img  id="imgc14" src="{%static 'images/charac14.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char15" ondragstart="image(event)"><img  id="imgc15" src="{%static 'images/charac15.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char16" ondragstart="image(event)"><img  id="imgc16" src="{%static 'images/charac16.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char17" ondragstart="image(event)"><img  id="imgc17" src="{%static 'images/charac17.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
                <button id="char18" ondragstart="image(event)"><img  id="imgc18" src="{%static 'images/charac18.jpg' %}" draggable="true" ondragstart="drag(event)"></button>
            </div>
        </div>
        <div class="dropdown3">
                <button id="#menu3">Dialogue Boxes</button>
                <div class="menu3-content">
                <button id="box1" ondragstart="image(event)"  ><img id="b1" src="{%static 'images/box1.png'%}" draggable="true" ondragstart="drag(event)"></button>
                <button id="box2"ondragstart="image(event)"><img id="b2" src="{% static 'images/box2.jpg'%}"  draggable="true" ondragstart="drag(event)"></button>
                <button id="box3" ondragstart="image(event)"><img id="b3" src="{%static 'images/box3.jpg' %}"  draggable="true" ondragstart="drag(event)"></button>
                <button id="box4" ondragstart="image(event)"><img id="b4" src="{%static 'images/box4.png' %}"  draggable="true" ondragstart="drag(event)"></button>
                <button id="box5" ondragstart="image(event)"><img id="b5" src="{% static 'images/box5.png' %}"  draggable="true" ondragstart="drag(event)"></button>
                <button id="box6" ondragstart="image(event)"><img id="b6" src="{% static 'images/box6.jpg' %}"  draggable="true" ondragstart="drag(event)"></button>
                </div>
        </div>
    <div class="dropdown4">
        <button id="#menu4">Upload</button>
        <div class="menu4-content">
        <button id="create" onclick="reset(event)">CREATE</button>
        <button id="upload" onclick="upload(event)">UPLOAD</button>
            </div>
    </div>
    </div><br>
    <div id="Canvas" class = "resize-drag"></div><br>
    <button id="reset" onclick="reset(event)">RESET</button>
    <button id="save" onclick="printToFile()">SAVE</button>

</body>

</html>
<script>
    interact('.resize-drag')
  .resizable({
    // resize from all edges and corners
    edges: { left: true, right: true, bottom: true, top: true },

    listeners: {
      move (event) {
        var target = event.target
        var x = (parseFloat(target.getAttribute('data-x')) || 0)
        var y = (parseFloat(target.getAttribute('data-y')) || 0)

        // update the element's style
        target.style.width = event.rect.width + 'px'
        target.style.height = event.rect.height + 'px'

        // translate when resizing from top or left edges
        x += event.deltaRect.left
        y += event.deltaRect.top

        target.style.webkitTransform = target.style.transform =
          'translate(' + x + 'px,' + y + 'px)'

        target.setAttribute('data-x', x)
        target.setAttribute('data-y', y)
        // target.textContent = Math.round(event.rect.width) + '\u00D7' + Math.round(event.rect.height)
      }
    },
    modifiers: [
      // keep the edges inside the parent
      interact.modifiers.restrictEdges({
        outer: 'parent'
      }),

      // minimum size
      interact.modifiers.restrictSize({
        min: { width: 50, height: 25 }
      })
    ],

    inertia: true
  })
  .draggable({
    listeners: { move: window.dragMoveListener },
    inertia: true,
    modifiers: [
      interact.modifiers.restrictRect({
        restriction: 'parent',
        endOnly: true
      })
    ]
  })

  // target elements with the "draggable" class
interact('.draggable')
  .draggable({
    // enable inertial throwing
    inertia: true,
    // keep the element within the area of it's parent
    modifiers: [
      interact.modifiers.restrictRect({
        restriction: 'parent',
        endOnly: true
      })
    ],
    // enable autoScroll
    autoScroll: true,

    listeners: {
      // call this function on every dragmove event
      move: dragMoveListener,

      // call this function on every dragend event
      end (event) {
        var textEl = event.target.querySelector('p')

        textEl && (textEl.textContent =
          'moved a distance of ' +
          (Math.sqrt(Math.pow(event.pageX - event.x0, 2) +
                     Math.pow(event.pageY - event.y0, 2) | 0))
            .toFixed(2) + 'px')
      }
    }
  })

function dragMoveListener (event) {
  var target = event.target
  // keep the dragged position in the data-x/data-y attributes
  var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
  var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

  // translate the element
  target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)'

  // update the posiion attributes
  target.setAttribute('data-x', x)
  target.setAttribute('data-y', y)
}

// this function is used later in the resizing and gesture demos
window.dragMoveListener = dragMoveListener
</script>

<script>

    function click1(ev)
    {
       mainDiv = document.createElement("div");
        mainDiv.setAttribute("style", "height: 100%; width: 100%;");

        var id=ev.target.id;

        if(id=="imgrid1"){
        
        for(i=0 ;i< 3;i++)
        {
            var d=document.createElement("div");
            d.id="three"+i;
            d.ondblclick=divremove;
            d.ondrop=drop;
            d.ondragover=allowDrop;
            mainDiv.appendChild(d);
            document.getElementById("Canvas").appendChild(d);
            d.setAttribute("style","height:100%; width:33.33%; display:inline-block; border-radius:1vh;border: 0.3vw solid #000000; background-color: white; overflow:hidden; z-index:1");
        }
        }
        if(id=="imgrid2"){
        for(i=0 ;i< 4;i++)
        {
            var d=document.createElement("div");
            d.id="four"+i;
            d.ondblclick=divremove;
            d.ondrop=drop;
            d.ondragover=allowDrop;
            mainDiv.appendChild(d);
            document.getElementById("Canvas").appendChild(d);
            d.setAttribute("style","height:100%; width:25%; display:inline-block; border-radius:1vh;border: 0.3vw solid #000000; background-color: white; overflow:hidden; z-index:1");
        }
        }
        if(id=="imgrid3"){
        document.getElementById("Canvas").setAttribute("style","height:79vh");
        for(i=0 ;i< 4;i++)
        {
            var d=document.createElement("div");
            d.id="square_four"+i;
            d.ondblclick=divremove;
            d.ondrop=drop;
            d.ondragover=allowDrop;
            mainDiv.appendChild(d);
            document.getElementById("Canvas").appendChild(d);
            if( i==0 || i==1)
                d.setAttribute("style","height:50%; width:50%; display:inline-block; border-radius:1vh;border: 0.3vw solid #000000; background-color: white;  overflow:hidden; z-index:1");
            else
                d.setAttribute("style","height:50%; width:50%; margin-top=35vh;  display:inline-block; border-radius:1vh;border: 0.3vw solid #000000; background-color: white;overflow:hidden; z-index:1");
        }
    }
    }
    
    function image(ev)
    {
        
        var btn=document.getElementById(ev.path[1].id);
        var i=document.createElement("img");
        i.id=ev.path[0].id+"0";
        i.draggable=true;
        i.ondragstart=drag;
        //i.ondragover=allowDrop;
        i.src=document.getElementById(ev.path[0].id).src;
        btn.appendChild(i);

    }
    function drag(ev)
    {
       
        var style = window.getComputedStyle(event.target, null);
        var str = (parseInt(style.getPropertyValue("left")) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top")) - event.clientY) + ',' + event.target.id;
        event.dataTransfer.setData("Text", str);
      

    }
    function allowDrop(ev)
    {
        ev.preventDefault();//because cant be dropped into other elements by default
    }
   
    function drop(ev)
    {
        console.log(ev.target);
        ev.preventDefault();
        var image = document.getElementById((ev.dataTransfer.getData('text').split(','))[2]); //console.log(image.id[0]);
        var dropzone = ev.target;
        parentDiv = document.createElement("div");
        parentDiv.ondblclick=divremove;
        parentDiv.append(image);
        parentDiv.setAttribute("class", "resize-drag");
        image.setAttribute("style", "height:100%; width:100%; position:relative;")
        dropzone.appendChild(parentDiv);
        if(image.id[0]!='b')
            parentDiv.setAttribute("style","position:relative; height:50%; width:50%; z-index:1");
            else {
            parentDiv.setAttribute("style","position:relative; height:20%; width:20%; z-index:2; display: flex; align-items: center; justify-content: center;");
            var form= document.createElement("form");
            var io= document.createElement("input");
            io.type="text";
            form.appendChild(io);
            parentDiv.appendChild(form);
            form.setAttribute("style", "");
            io.addEventListener("keypress", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    h5 = document.createElement("h5");
                    h5.innerHTML = io.value;
                    h5.setAttribute("style", "position: absolute;")
                    parentDiv.removeChild(form);
                    parentDiv.appendChild(h5);
                }
            });  
        }
        var rect = dropzone.getBoundingClientRect();
        var xPosition = ev.clientX - rect.left - (image.clientWidth / 2);
        var yPosition = ev.clientY - rect.top - (image.clientHeight / 2);
        parentDiv.style.left = xPosition + "px";
        parentDiv.style.top = yPosition + "px";
        event.dataTransfer.clearData();
        return false;
        
    }

    function divremove(ev)
    {
        console.log(this);
        ev.cancelBubble=true;
        ev.preventDefault();
        this.remove();
     }
   function reset(ev)
   {
       var t=confirm("DO YOU WANT TO RESET YOUR WORK?");
       if(t==true)
       document.getElementById("Canvas").innerHTML="";
       

   }
    

   function downloadURI(uri, name) {
    var link = document.createElement("a");
    link.download = name;
    link.href = uri;
    link.click();
    
    }
    function printToFile() {
        // d=document.getElementById("Canvas");
        // html2canvas(d, { allowTaint : true,
        //     onrendered: function (canvas) {
        //         var myImage = canvas.toDataURL("image/png");
        //         downloadURI("data:" + myImage, "yourImage.png");
        //     },
            
        // });
        
        c=document.getElementById("Canvas");
        html2canvas(c, {
            onrendered: function (canvas) {
                // toDataURL defaults to png, so we need to request a jpeg
                image_data = canvas.toDataURL('image/png');
                document.getElementById("id_image_data").value = image_data;
                console.log(image_data);
                form = document.getElementById("comic_form");
                form.submit();
                // $('#id_image_data').val(image_data);
                // $('#agreement_form').submit();
            }
        });
    }
    
    function upload(event){
        
        var canvas=document.querySelector("#Canvas");
        if(canvas.innerHTML!="")
            reset(event);

        var i1=document.createElement("input");
        i1.type="file";
        i1.id="input_file";
       
       
        var img1=document.createElement("img");
        img1.id="myImg";
        img1.src="#";
        img1.setAttribute("style","height:inherit; width:inherit");

        document.getElementById("Canvas").appendChild(i1);
        document.getElementById("Canvas").appendChild(img1);
       
        
        document.querySelector('input[type="file"]').addEventListener('change', function() {
        if (this.files && this.files[0]) {
            var img = document.querySelector('#myImg'); 
            img.src = URL.createObjectURL(this.files[0]); 
            img.onload = imageIsLoaded;
    
        }
    });
    }
    function imageIsLoaded(e) { 
        i1=document.getElementById("input_file");
        document.getElementById("Canvas").removeChild(i1);
       
    }
   

</script>