<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>Profile Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link href="{% static '/css/profile.css'%}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        
        body {
            font-family: 'Cabin';
            margin: 0;
            background-image: url({% static 'images/bg8.jpg'%});
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        /* Header/logo Title */
        /* Increase the font size of the heading */
        
        .header h1 {
            font-size: 40px;
        }
        /* Style the top navigation bar */
        
        .navbar {
            overflow: hidden;
            background-color: rgb(46, 46, 46);
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a.right {
            float: right;
        }
        
        .navbar a:hover {
            background-color: rgb(112, 109, 109);
            color: rgb(27, 25, 26);
        }
        
        .row {
            display: flex;
            text-align: center;
        }
        
        .side {
            -ms-flex: 10%;
            flex: 10%;
            color: white;
            background-color: rgb(46, 46, 46);
            padding: 20px;
        }
        
        .main {
            -ms-flex: 80%;
            flex: 70%;
            padding: 20px;
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'gallery'%}">Gallery</a>
        <a href="{% url 'canvas'%}">Workspace</a>
        <a href="{% url 'tutorial'%}">Tutorial</a>
        <a href="#" class="right" onclick="changebg()">Change theme</a>
        <a href="#" class="right" onclick="nochangebg()">Default theme</a>
        <a class="right" href="{% url 'logout' %}">Logout</a>
    </div>


    <div class="row">
        <div class="side">
            
            <h2>{{ user.username }}</h2>
            {% if user.artist.profile_picture %}
            <img src="{{ user.artist.profile_picture.url }}" alt="Add Profile Picture" style="height:125px;width:125px">
            {%endif%}
            <h3>{{ user.email }}</h3>
            <button class="updateprofpic" style="height:50px; border: 3px solid rgb(51, 48, 48); color:white; background-color: black;"  onclick="location.href='{% url 'edit_profile' %}'">Update Profile<br>
		
	</div>
	<div class="main">
        <h1 id="h1" style="font-family: Arial, Helvetica, sans-serif; text-align:center">COMICS</h1>
        {%block content %}
        {%for i in ComicStrips%}
        <div class="column" id="column" >
            <div class="card"  >
                <h2 id="h2"  >{{i.title}}</h2>
                <img class="posts" src="{{i.strip_image.url}}" alt="{{i.strip_image}}" style="width:100% ;height:200px">

                
                

                <div class="container" style="font-family: cursive;">
                    <div class="div1"> 
                        <button id="like"><img id="like_img" src="{% static 'images/like.png' %}" onclick="changelike(event)"></button>
                        <button id="fav"><img id="fav_img" src="{% static 'images/favc.png' %}" onclick="changefav(event)"></button>
                    </div>
                    {% for j in i.comments.all reversed %}
                       
                        <hr style="width:90%">

                    <div id='commentbox'> 
                        
                        <p><img id='pic'class='pic' src="{{ j.user.artist.profile_picture.url }}"></p>

                        <p id='cmnt_txt'>{{j.user}}: {{j.comment}} {% if j.edited %} edited {% endif %}</p>

                        <div id='pup' class="votes">
                            <img id='up' class='pic' src="{% static 'images/thumbsup.png' %}">
                            <p style="left:26.5vw">{{j.upvotes.count}}</p>
                        </div>

                        <div id='pdown' class="votes">
                            <img id='down' class='pic' src="{% static 'images/thumbsdown.jpg' %}">
                            <p style="left:29vw">{{j.downvotes.count}}</p>

                        </div>
                    </div>
                        
                    {% endfor %}
                   
                </div>
            </div>
        </div>
		{% endfor %}
    {% endblock %}
   
       
    </div>
    </div>



<script>
            var bgtheme=document.getElementsByTagName("body");
            var h1=document.getElementById("h1");
            var h4=document.getElementsByTagName("h4");
              function changebg()
              {
                  
                  bgtheme[0].style.backgroundImage="url({% static 'images/dark.jpg'%})";
                  localStorage.setItem("bgimg","url({% static 'images/dark.jpg'%})");
                  h1.style.color="white";
                  for(i=0;i<h4.length;i++)
                    h4[i].style.color="white";
              }
              function nochangebg(){
                
                bgtheme[0].style.backgroundImage="url({% static 'images/bg8.jpg'%})";
                localStorage.setItem("bgimg","url({% static 'images/bg8.jpg'%})");
                h1.style.color="black";
                for(i=0;i<h4.length;i++)
                    h4[i].style.color="black";

              }
              
              if(localStorage.getItem("bgimg")){
                
                bgtheme[0].style.backgroundImage=localStorage.getItem("bgimg");

              }

              function dem(){
                body.style.background=localStorage.getItem("bgimg");
               
              }

              

</script>



</body>
</html>







